export const updateLog = {
  date: "2020.11.21",
  version: "1.1.8",
  new: [
    "增加对 azw3 格式的支持，仅客户端支持，暂不支持图片功能",
    "新增回收站功能，删除的图书会被临时移至回收站中，回收站的图书仍然可以恢复，清空回收站才会永久删除图书",
    "windows上支持使用 Koodo Reader 直接打开epub, pdf, mobi, azw3和txt文件，打开方式选择Koodo Reader，打开的文件会自动添加到书库中",
    "增加按阅读时长排序功能",
    "笔记的下方会显示原文的内容",
    "单页模式的缩放比例增加到200%，去除两边的切换章节按钮，您仍然可以使用进度栏中的箭头切换章节",
    "支持拖拽图书添加到我的喜欢和回收站",
    "使用内嵌字体设置移至阅读选项中",
    "优化mobi和txt图书的解析和分章算法",
  ],
  fix: [
    "修复国际化失效的问题",
    "修复自动打开图书的bug",
    "修复页数不更新的问题",
    "修复点击目录跳转浏览器的问题",
  ],
};
